<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f1A-kj-tEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="I9w-fk-Op4">
            <objects>
                <viewController id="sqa-oX-g4c" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3e-qr-HSf"/>
                        <viewControllerLayoutGuide type="bottom" id="3PX-9P-bB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWP-Xh-lEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-FI-Iha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v5R-FI-Iha" secondAttribute="trailing" id="2aE-cw-Qu4"/>
                            <constraint firstItem="v5R-FI-Iha" firstAttribute="top" secondItem="jWP-Xh-lEK" secondAttribute="top" id="LHI-RN-5Hh"/>
                            <constraint firstItem="v5R-FI-Iha" firstAttribute="leading" secondItem="jWP-Xh-lEK" secondAttribute="leading" id="dy8-a2-moA"/>
                            <constraint firstAttribute="bottom" secondItem="v5R-FI-Iha" secondAttribute="bottom" id="rBm-eX-e9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k50-qo-zxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z1-pf-Z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-431"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-zC-d4P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Zg6-Jn-CWZ">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellID" id="juU-Jj-VOG" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-gh-0pc">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-GQ-10D">
                                                    <rect key="frame" x="59" y="59" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9NZ-GQ-10D" id="Qgz-rf-0ae"/>
                                            <outlet property="imageView" destination="fh1-gh-0pc" id="M9y-re-gtu"/>
                                            <segue destination="sqa-oX-g4c" kind="push" identifier="showLocationInMapSegue" id="gp1-84-JXl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9yC-MV-NeJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FMB-kw-EvI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eX-zC-d4P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2sf-c5-iHj"/>
                            <constraint firstAttribute="bottom" secondItem="1eX-zC-d4P" secondAttribute="bottom" id="RVq-A2-Cq4"/>
                            <constraint firstItem="1eX-zC-d4P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ifM-X1-4qp"/>
                            <constraint firstAttribute="trailing" secondItem="1eX-zC-d4P" secondAttribute="trailing" id="vfX-wE-FNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05L-qW-BqL"/>
                    <connections>
                        <outlet property="collectionView" destination="1eX-zC-d4P" id="fRd-Sw-Upj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8in-1r-024">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f1A-kj-tEM" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fTK-0t-Rnm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPl-Jn-jlo" kind="relationship" relationship="viewControllers" id="Tdt-9Y-ePU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j55-9G-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="141"/>
        </scene>
        <!--Navigation Controller - Lions-->
        <scene sceneID="soh-SE-Bzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPl-Jn-jlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lions" image="lion" id="u5D-AA-M4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zds-iC-I8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nHo-zA-8OR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfx-sk-sbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
