<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f1A-kj-tEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="I9w-fk-Op4">
            <objects>
                <viewController id="sqa-oX-g4c" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3e-qr-HSf"/>
                        <viewControllerLayoutGuide type="bottom" id="3PX-9P-bB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWP-Xh-lEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-FI-Iha">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sqa-oX-g4c" id="zdE-o4-eb7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v5R-FI-Iha" secondAttribute="trailing" id="2aE-cw-Qu4"/>
                            <constraint firstItem="v5R-FI-Iha" firstAttribute="top" secondItem="jWP-Xh-lEK" secondAttribute="top" id="LHI-RN-5Hh"/>
                            <constraint firstItem="v5R-FI-Iha" firstAttribute="leading" secondItem="jWP-Xh-lEK" secondAttribute="leading" id="dy8-a2-moA"/>
                            <constraint firstAttribute="bottom" secondItem="v5R-FI-Iha" secondAttribute="bottom" id="rBm-eX-e9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k50-qo-zxF"/>
                    <connections>
                        <outlet property="mapView" destination="v5R-FI-Iha" id="T1o-MY-6yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z1-pf-Z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="-431"/>
        </scene>
        <!--User Photos View Controller-->
        <scene sceneID="9z8-IC-xmf">
            <objects>
                <viewController id="GZY-aD-tx8" customClass="UserPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pox-rp-9tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KqE-ra-VQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mZ-1W-84t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-FK-hk1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="GZY-aD-tx8" id="WTE-nf-9fA"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-bh-Eem">
                                <rect key="frame" x="142" y="221" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7Np-n6-V14"/>
                                    <constraint firstAttribute="width" constant="37" id="SwP-fu-3Jg"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QEm-FK-hk1" secondAttribute="trailing" id="0n3-ko-OH0"/>
                            <constraint firstAttribute="centerY" secondItem="yR3-bh-Eem" secondAttribute="centerY" id="45B-zz-6Ns"/>
                            <constraint firstAttribute="centerX" secondItem="yR3-bh-Eem" secondAttribute="centerX" id="D4q-IZ-z2u"/>
                            <constraint firstItem="QEm-FK-hk1" firstAttribute="top" secondItem="2mZ-1W-84t" secondAttribute="top" id="Gda-10-qCG"/>
                            <constraint firstItem="QEm-FK-hk1" firstAttribute="leading" secondItem="2mZ-1W-84t" secondAttribute="leading" id="MUI-VD-Esb"/>
                            <constraint firstAttribute="bottom" secondItem="QEm-FK-hk1" secondAttribute="bottom" id="cLu-g1-sSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9J-4V-tdw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yR3-bh-Eem" id="uF2-Hq-0kr"/>
                        <outlet property="webView" destination="QEm-FK-hk1" id="spj-BL-47y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ups-vz-RFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690" y="141"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-zC-d4P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Zg6-Jn-CWZ">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellID" id="juU-Jj-VOG" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-gh-0pc">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-GQ-10D">
                                                    <rect key="frame" x="59" y="59" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ech-nP-ZW0" customClass="PhotoCellDetailView">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-s9-6SE">
                                                            <rect key="frame" x="20" y="20" width="115" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="8Yc-qH-Na0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-Ng-rdp">
                                                            <rect key="frame" x="20" y="73" width="115" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="TeH-Fi-kLb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="195-32-NOl">
                                                            <rect key="frame" x="110" y="115" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8GI-2N-zRo"/>
                                                                <constraint firstAttribute="height" constant="25" id="ZFd-Ur-O4T"/>
                                                            </constraints>
                                                            <state key="normal" image="location">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onLocationButtonPressed:" destination="juU-Jj-VOG" eventType="touchUpInside" id="QWU-XQ-xl6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-0l-p0D">
                                                            <rect key="frame" x="77" y="115" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="HvL-NG-mpQ"/>
                                                                <constraint firstAttribute="width" constant="25" id="j1l-tA-mG6"/>
                                                            </constraints>
                                                            <state key="normal" image="stack_of_photos">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onShowMoreUserPhotosButtonPressed:" destination="juU-Jj-VOG" eventType="touchUpInside" id="wwX-8b-fzK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lvk-Ng-rdp" firstAttribute="top" secondItem="5w5-s9-6SE" secondAttribute="bottom" constant="8" id="6B4-f1-MAj"/>
                                                        <constraint firstItem="5w5-s9-6SE" firstAttribute="leading" secondItem="ech-nP-ZW0" secondAttribute="leading" constant="20" id="6M5-Oe-3mc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lvk-Ng-rdp" secondAttribute="trailing" constant="20" id="BKM-Y5-dXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Us-0l-p0D" secondAttribute="bottom" constant="15" id="FlM-Sh-r5X"/>
                                                        <constraint firstAttribute="bottom" secondItem="195-32-NOl" secondAttribute="bottom" constant="15" id="ON7-m6-xam"/>
                                                        <constraint firstItem="195-32-NOl" firstAttribute="leading" secondItem="5Us-0l-p0D" secondAttribute="trailing" constant="8" id="RiQ-rM-haa"/>
                                                        <constraint firstAttribute="trailing" secondItem="5w5-s9-6SE" secondAttribute="trailing" constant="20" id="gC3-0x-dIa"/>
                                                        <constraint firstAttribute="trailing" secondItem="195-32-NOl" secondAttribute="trailing" constant="20" id="gKc-QC-cI1"/>
                                                        <constraint firstItem="Lvk-Ng-rdp" firstAttribute="leading" secondItem="ech-nP-ZW0" secondAttribute="leading" constant="20" id="iXg-Ld-8cM"/>
                                                        <constraint firstItem="5w5-s9-6SE" firstAttribute="top" secondItem="ech-nP-ZW0" secondAttribute="top" constant="20" id="nXv-4g-XUo"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ownerLabel" destination="Lvk-Ng-rdp" id="XPv-TW-dXw"/>
                                                        <outlet property="titleLabel" destination="5w5-s9-6SE" id="ri6-wN-6Zy"/>
                                                        <outlet property="userPhotosButton" destination="5Us-0l-p0D" id="rmm-j8-pTc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fh1-gh-0pc" secondAttribute="bottom" id="5WU-Xs-d4x"/>
                                            <constraint firstAttribute="trailing" secondItem="ech-nP-ZW0" secondAttribute="trailing" id="5kq-It-riO"/>
                                            <constraint firstItem="ech-nP-ZW0" firstAttribute="leading" secondItem="juU-Jj-VOG" secondAttribute="leading" id="AlO-N6-Fvv"/>
                                            <constraint firstAttribute="centerX" secondItem="9NZ-GQ-10D" secondAttribute="centerX" id="G9d-nm-HiT"/>
                                            <constraint firstItem="fh1-gh-0pc" firstAttribute="top" secondItem="juU-Jj-VOG" secondAttribute="top" id="Wif-0J-iqr"/>
                                            <constraint firstAttribute="bottom" secondItem="ech-nP-ZW0" secondAttribute="bottom" id="Wnz-6n-U1N"/>
                                            <constraint firstItem="fh1-gh-0pc" firstAttribute="leading" secondItem="juU-Jj-VOG" secondAttribute="leading" id="Yz2-ni-IAm"/>
                                            <constraint firstAttribute="trailing" secondItem="fh1-gh-0pc" secondAttribute="trailing" id="bSc-EO-9fU"/>
                                            <constraint firstItem="ech-nP-ZW0" firstAttribute="top" secondItem="juU-Jj-VOG" secondAttribute="top" id="cbm-nf-XQN"/>
                                            <constraint firstAttribute="centerY" secondItem="9NZ-GQ-10D" secondAttribute="centerY" id="okS-DY-Y2Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="9NZ-GQ-10D" id="Qgz-rf-0ae"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="6PW-E1-C42"/>
                                            <outlet property="detailView" destination="ech-nP-ZW0" id="4Iy-z4-AIL"/>
                                            <outlet property="imageView" destination="fh1-gh-0pc" id="M9y-re-gtu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9yC-MV-NeJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FMB-kw-EvI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eX-zC-d4P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2sf-c5-iHj"/>
                            <constraint firstAttribute="bottom" secondItem="1eX-zC-d4P" secondAttribute="bottom" id="RVq-A2-Cq4"/>
                            <constraint firstItem="1eX-zC-d4P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ifM-X1-4qp"/>
                            <constraint firstAttribute="trailing" secondItem="1eX-zC-d4P" secondAttribute="trailing" id="vfX-wE-FNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05L-qW-BqL"/>
                    <connections>
                        <outlet property="collectionView" destination="1eX-zC-d4P" id="fRd-Sw-Upj"/>
                        <segue destination="sqa-oX-g4c" kind="push" identifier="showLocationInMapSegue" id="Vpy-4i-F8w"/>
                        <segue destination="GZY-aD-tx8" kind="push" identifier="showOtherPhotosForUserSegue" id="vH2-ak-Aoz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8in-1r-024">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f1A-kj-tEM" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fTK-0t-Rnm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPl-Jn-jlo" kind="relationship" relationship="viewControllers" id="Tdt-9Y-ePU"/>
                        <segue destination="EvO-z8-dPK" kind="relationship" relationship="viewControllers" id="rs4-BO-p9P"/>
                        <segue destination="Mjj-81-Uyz" kind="relationship" relationship="viewControllers" id="AYd-tj-Zdh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j55-9G-1Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="141"/>
        </scene>
        <!--Navigation Controller - Lions-->
        <scene sceneID="soh-SE-Bzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPl-Jn-jlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lions" image="lion" id="u5D-AA-M4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zds-iC-I8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nHo-zA-8OR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfx-sk-sbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-431"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Kl5-sF-NAv">
            <objects>
                <viewController id="qi3-9U-CAe" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNa-QJ-bOl"/>
                        <viewControllerLayoutGuide type="bottom" id="d4F-rg-ZLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GI5-Js-eH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-pT-g9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Cw8-Jj-Y5d">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellID" id="zWO-DT-ruc" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-9f-WaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-kp-6Cm">
                                                    <rect key="frame" x="59" y="59" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-qm-L7O" customClass="PhotoCellDetailView">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="h85-mw-6Ca">
                                                            <rect key="frame" x="20" y="20" width="115" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="YJ2-Q9-nmg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-sr-w89">
                                                            <rect key="frame" x="20" y="73" width="115" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="TNP-3w-Rhs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-Of-AoZ">
                                                            <rect key="frame" x="110" y="115" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="83V-4k-g1F"/>
                                                                <constraint firstAttribute="width" constant="25" id="oqJ-nv-rIn"/>
                                                            </constraints>
                                                            <state key="normal" image="location">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onLocationButtonPressed:" destination="zWO-DT-ruc" eventType="touchUpInside" id="eT5-FN-wlf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96x-OO-ghh">
                                                            <rect key="frame" x="77" y="115" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="fcx-sb-6Sz"/>
                                                                <constraint firstAttribute="width" constant="25" id="l5R-Ao-6CC"/>
                                                            </constraints>
                                                            <state key="normal" image="stack_of_photos">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onShowMoreUserPhotosButtonPressed:" destination="zWO-DT-ruc" eventType="touchUpInside" id="4nc-lV-veA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h85-mw-6Ca" firstAttribute="leading" secondItem="EsL-qm-L7O" secondAttribute="leading" constant="20" id="Amk-t4-IgJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="SiY-Of-AoZ" secondAttribute="bottom" constant="15" id="BWh-kE-xAl"/>
                                                        <constraint firstAttribute="trailing" secondItem="h85-mw-6Ca" secondAttribute="trailing" constant="20" id="Mz2-AN-DHZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="96x-OO-ghh" secondAttribute="bottom" constant="15" id="UJv-u5-xH7"/>
                                                        <constraint firstItem="SiY-Of-AoZ" firstAttribute="leading" secondItem="96x-OO-ghh" secondAttribute="trailing" constant="8" id="UNJ-1f-sIw"/>
                                                        <constraint firstAttribute="trailing" secondItem="SiY-Of-AoZ" secondAttribute="trailing" constant="20" id="Wm9-bz-5Tz"/>
                                                        <constraint firstItem="lnT-sr-w89" firstAttribute="leading" secondItem="EsL-qm-L7O" secondAttribute="leading" constant="20" id="m1T-m5-9XO"/>
                                                        <constraint firstAttribute="trailing" secondItem="lnT-sr-w89" secondAttribute="trailing" constant="20" id="rCR-FL-H36"/>
                                                        <constraint firstItem="lnT-sr-w89" firstAttribute="top" secondItem="h85-mw-6Ca" secondAttribute="bottom" constant="8" id="sja-1z-Zcm"/>
                                                        <constraint firstItem="h85-mw-6Ca" firstAttribute="top" secondItem="EsL-qm-L7O" secondAttribute="top" constant="20" id="uxM-1t-ZcU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ownerLabel" destination="lnT-sr-w89" id="pjN-oY-VY0"/>
                                                        <outlet property="titleLabel" destination="h85-mw-6Ca" id="e5X-ve-9TK"/>
                                                        <outlet property="userPhotosButton" destination="96x-OO-ghh" id="RS5-Dl-0Vb"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cbw-9f-WaX" secondAttribute="trailing" id="0a0-sp-Pai"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbw-9f-WaX" secondAttribute="bottom" id="8ox-un-elo"/>
                                            <constraint firstAttribute="centerX" secondItem="jgV-kp-6Cm" secondAttribute="centerX" id="ABG-QY-LRy"/>
                                            <constraint firstAttribute="centerY" secondItem="jgV-kp-6Cm" secondAttribute="centerY" id="HIh-CX-21u"/>
                                            <constraint firstAttribute="trailing" secondItem="EsL-qm-L7O" secondAttribute="trailing" id="Jdw-Ax-yIO"/>
                                            <constraint firstItem="Cbw-9f-WaX" firstAttribute="top" secondItem="zWO-DT-ruc" secondAttribute="top" id="Lzf-hg-kAM"/>
                                            <constraint firstItem="Cbw-9f-WaX" firstAttribute="leading" secondItem="zWO-DT-ruc" secondAttribute="leading" id="hi2-uL-Hrb"/>
                                            <constraint firstItem="EsL-qm-L7O" firstAttribute="leading" secondItem="zWO-DT-ruc" secondAttribute="leading" id="km3-dX-v3M"/>
                                            <constraint firstAttribute="bottom" secondItem="EsL-qm-L7O" secondAttribute="bottom" id="vKX-Rr-Ccw"/>
                                            <constraint firstItem="EsL-qm-L7O" firstAttribute="top" secondItem="zWO-DT-ruc" secondAttribute="top" id="wNs-nc-qdd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jgV-kp-6Cm" id="yqo-4c-ufH"/>
                                            <outlet property="delegate" destination="qi3-9U-CAe" id="s4H-jj-K8v"/>
                                            <outlet property="detailView" destination="EsL-qm-L7O" id="GdD-M6-rfj"/>
                                            <outlet property="imageView" destination="Cbw-9f-WaX" id="SMw-ai-eV9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qi3-9U-CAe" id="f2V-v1-wm8"/>
                                    <outlet property="delegate" destination="qi3-9U-CAe" id="Vbc-FX-EMH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y9f-pT-g9e" secondAttribute="bottom" id="P5t-fy-EwW"/>
                            <constraint firstItem="Y9f-pT-g9e" firstAttribute="top" secondItem="GI5-Js-eH8" secondAttribute="top" id="Z5z-Pa-Yhw"/>
                            <constraint firstAttribute="trailing" secondItem="Y9f-pT-g9e" secondAttribute="trailing" id="mWd-8l-2YI"/>
                            <constraint firstItem="Y9f-pT-g9e" firstAttribute="leading" secondItem="GI5-Js-eH8" secondAttribute="leading" id="p1H-rf-T5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iR-TN-VJY"/>
                    <connections>
                        <outlet property="collectionView" destination="Y9f-pT-g9e" id="qgg-nP-nTe"/>
                        <segue destination="sqa-oX-g4c" kind="push" identifier="showLocationInMapSegue" id="pQn-Ty-a86"/>
                        <segue destination="GZY-aD-tx8" kind="push" identifier="showOtherPhotosForUserSegue" id="to4-0O-Il6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bG-w4-FVH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="189"/>
        </scene>
        <!--Navigation Controller - Tigers-->
        <scene sceneID="i0s-Ja-wRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvO-z8-dPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tigers" image="tiger" id="ygG-1S-X2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGc-Vv-kBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qi3-9U-CAe" kind="relationship" relationship="rootViewController" id="s88-mY-Y2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r3-L3-vdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="189"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="dU5-zy-FX9">
            <objects>
                <viewController id="37Q-uk-xrF" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqS-16-dH1"/>
                        <viewControllerLayoutGuide type="bottom" id="n7G-Pm-pqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="842-Au-QXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-1l-BR1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="cDP-Hu-mdq">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellID" id="P1g-hF-bM5" customClass="PhotoCell">
                                        <rect key="frame" x="0.0" y="64" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8To-bT-ysa">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-eC-wvL">
                                                    <rect key="frame" x="59" y="59" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96y-Mh-27q" customClass="PhotoCellDetailView">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-lt-YDf">
                                                            <rect key="frame" x="20" y="20" width="115" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="3Qh-pJ-dTd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-R7-UW1">
                                                            <rect key="frame" x="20" y="73" width="115" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="vca-tS-r60"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-uc-Nd9">
                                                            <rect key="frame" x="110" y="115" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="VQI-9z-WbE"/>
                                                                <constraint firstAttribute="height" constant="25" id="Yt6-KA-NDm"/>
                                                            </constraints>
                                                            <state key="normal" image="location">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onLocationButtonPressed:" destination="P1g-hF-bM5" eventType="touchUpInside" id="Gvn-Ik-7hP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-65-dK7">
                                                            <rect key="frame" x="77" y="115" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="JWl-aL-4zr"/>
                                                                <constraint firstAttribute="width" constant="25" id="fLc-ak-HYk"/>
                                                            </constraints>
                                                            <state key="normal" image="stack_of_photos">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onShowMoreUserPhotosButtonPressed:" destination="P1g-hF-bM5" eventType="touchUpInside" id="omo-ii-2eY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HJW-65-dK7" secondAttribute="bottom" constant="15" id="1n2-Mm-oiO"/>
                                                        <constraint firstItem="2JQ-R7-UW1" firstAttribute="top" secondItem="7CK-lt-YDf" secondAttribute="bottom" constant="8" id="AT9-eh-cRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="7CK-lt-YDf" secondAttribute="trailing" constant="20" id="GNC-DU-qNJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2JQ-R7-UW1" secondAttribute="trailing" constant="20" id="YEi-9j-nlC"/>
                                                        <constraint firstItem="7CK-lt-YDf" firstAttribute="top" secondItem="96y-Mh-27q" secondAttribute="top" constant="20" id="ZPF-Zz-kEU"/>
                                                        <constraint firstItem="2JQ-R7-UW1" firstAttribute="leading" secondItem="96y-Mh-27q" secondAttribute="leading" constant="20" id="cqc-3e-7fZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="CGF-uc-Nd9" secondAttribute="trailing" constant="20" id="g4I-RO-EDY"/>
                                                        <constraint firstItem="CGF-uc-Nd9" firstAttribute="leading" secondItem="HJW-65-dK7" secondAttribute="trailing" constant="8" id="gXp-yo-mxe"/>
                                                        <constraint firstAttribute="bottom" secondItem="CGF-uc-Nd9" secondAttribute="bottom" constant="15" id="jZY-ZS-fAP"/>
                                                        <constraint firstItem="7CK-lt-YDf" firstAttribute="leading" secondItem="96y-Mh-27q" secondAttribute="leading" constant="20" id="r8O-Ia-YTF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ownerLabel" destination="2JQ-R7-UW1" id="3hw-o2-JRm"/>
                                                        <outlet property="titleLabel" destination="7CK-lt-YDf" id="WlZ-fa-gQ5"/>
                                                        <outlet property="userPhotosButton" destination="HJW-65-dK7" id="k2p-BQ-p3a"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8To-bT-ysa" firstAttribute="leading" secondItem="P1g-hF-bM5" secondAttribute="leading" id="0ll-0f-TIS"/>
                                            <constraint firstItem="96y-Mh-27q" firstAttribute="leading" secondItem="P1g-hF-bM5" secondAttribute="leading" id="21v-CT-fM0"/>
                                            <constraint firstItem="96y-Mh-27q" firstAttribute="top" secondItem="P1g-hF-bM5" secondAttribute="top" id="I7A-lp-NaM"/>
                                            <constraint firstAttribute="trailing" secondItem="96y-Mh-27q" secondAttribute="trailing" id="JWY-FS-1iS"/>
                                            <constraint firstAttribute="bottom" secondItem="96y-Mh-27q" secondAttribute="bottom" id="Uty-Ui-xng"/>
                                            <constraint firstItem="8To-bT-ysa" firstAttribute="top" secondItem="P1g-hF-bM5" secondAttribute="top" id="Xbp-ba-xaf"/>
                                            <constraint firstAttribute="trailing" secondItem="8To-bT-ysa" secondAttribute="trailing" id="l9E-m8-Nqd"/>
                                            <constraint firstAttribute="bottom" secondItem="8To-bT-ysa" secondAttribute="bottom" id="q4G-7D-yvX"/>
                                            <constraint firstAttribute="centerX" secondItem="jrV-eC-wvL" secondAttribute="centerX" id="uWc-wA-kay"/>
                                            <constraint firstAttribute="centerY" secondItem="jrV-eC-wvL" secondAttribute="centerY" id="vKC-5Y-Zme"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jrV-eC-wvL" id="iMF-Jw-cyl"/>
                                            <outlet property="delegate" destination="37Q-uk-xrF" id="ER7-fl-o9T"/>
                                            <outlet property="detailView" destination="96y-Mh-27q" id="0bx-kL-pWU"/>
                                            <outlet property="imageView" destination="8To-bT-ysa" id="8vj-CW-1f5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="37Q-uk-xrF" id="YHP-cT-vrD"/>
                                    <outlet property="delegate" destination="37Q-uk-xrF" id="pw4-9f-Fs4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qzg-1l-BR1" secondAttribute="bottom" id="bQX-gx-itY"/>
                            <constraint firstItem="Qzg-1l-BR1" firstAttribute="top" secondItem="842-Au-QXY" secondAttribute="top" id="i4e-X0-E0W"/>
                            <constraint firstAttribute="trailing" secondItem="Qzg-1l-BR1" secondAttribute="trailing" id="nvM-UF-Ycb"/>
                            <constraint firstItem="Qzg-1l-BR1" firstAttribute="leading" secondItem="842-Au-QXY" secondAttribute="leading" id="vVS-Ji-hfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxO-8H-nY3"/>
                    <connections>
                        <outlet property="collectionView" destination="Qzg-1l-BR1" id="Rzc-6k-FTZ"/>
                        <segue destination="sqa-oX-g4c" kind="push" identifier="showLocationInMapSegue" id="EaN-2y-ECk"/>
                        <segue destination="GZY-aD-tx8" kind="push" identifier="showOtherPhotosForUserSegue" id="axx-5R-S21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKP-wd-9JI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="805"/>
        </scene>
        <!--Navigation Controller - Bears-->
        <scene sceneID="BQC-bc-Gks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjj-81-Uyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bears" image="bear" id="fPM-9M-ock"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7g-wV-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37Q-uk-xrF" kind="relationship" relationship="rootViewController" id="Sjy-zk-Yib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIW-Ii-682" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear" width="32" height="32"/>
        <image name="lion" width="25" height="25"/>
        <image name="location" width="32" height="32"/>
        <image name="stack_of_photos" width="32" height="32"/>
        <image name="tiger" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EaN-2y-ECk"/>
        <segue reference="axx-5R-S21"/>
    </inferredMetricsTieBreakers>
</document>
